# Bracongo-Pro

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bracongo/market/events/pro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: bracongoApi.js  constants.js
app/core/: constants.js
app/core/actions/: actions.js  types.js
app/core/components/: CommentsItem.js  Home.js
app/core/layout/: ConfirmModal.js  Logo.js  MYCalendar.js  MainHeader.js  MainView.js  PostModal.js  Spinner.js  StarsVote.js
app/core/reducers/: firestorePaginatorReducer.js  firestoreSubscriberReducer.js  uiLoadingReducer.js
app/models/: paths.js
app/modules/complaint/actions/: actions.js  types.js
app/modules/complaint/components/: ComplaintHome.js  (+1 more)
app/modules/core/: constants.js
app/modules/profile/: profileHelper.js
app/modules/sign/: signHelper.js
app/navigation/: Navigation.js
app/store/: store.js
app/store/actions/: complaints.js  firestore.js  index.js  messages.js  orders.js  profile.js  purchases.js  signs.js  trucks.js  types.js  uiLoading.js
app/store/reducers/: complaintsReducer.js  firestoreListenerReducer.js  firestorePaginatorReducer.js  messagesReducer.js  ordersReducer.js  profileReducer.js  purchasesReducer.js  trucksReducer.js  uiLoadingReducer.js
app/utils/: buildTruckUrl.js  constraints.js  cryptoPass.js  firebase.js  helper.js  navigationHelper.js  shareUtil.js  toast.js  validator.js
app/utils/firebase/: constants.js  factory.js  index.js
ios/BracongoPro/: AppDelegate.m  Info.plist
ios/BracongoPro.xcodeproj/: project.pbxproj
ios/BracongoPro/Base.lproj/: LaunchScreen.xib
ios/BracongoProTests/: BracongoProTests.m
ios/WappiPro/: AppDelegate.m  Info.plist
ios/WappiPro.xcodeproj/: project.pbxproj
ios/WappiPro/Base.lproj/: LaunchScreen.xib
ios/WappiProTests/: WappiProTests.m
ios/bracongopro/: AppDelegate.m  Info.plist
ios/bracongopro.xcodeproj/: project.pbxproj
ios/bracongopro/Base.lproj/: LaunchScreen.xib
ios/bracongoproTests/: bracongoproTests.m
(+83 files in other folders)
